<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon!</title>
    <style>
        body {
            text-align: center;
            color: rgb(180, 180, 180);
            background-color: rgb(43, 43, 43);
            margin: 15%;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: red;
            padding: 1px;
            border-radius: 10px;
        }

        a:hover {
            background-color: white;
            color: red;
        }

        .Hello {
            font-size: 500%;
            font-weight: bold;
            background-color: rgb(97, 97, 97);
        }

        .ComingSoon {
            font-size: 250%;
            background-color: green;
            color: greenyellow;
        }

        .Suiii {
            font-size: 250%;
            background-color: rgb(255, 0, 0);
        }

    </style>
</head>
<body>
    <div class="Hello">Hello!</div>
    <br>
    <div class="ComingSoon">Coming Soon!</div>
    <br>
    <div class="Suiii"><a href="https://www.youtube.com/watch?v=ajJNI2Yz3UY">Suiii</a></div>
</body>
</html>
